# DomiCubes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/Khagana/Domicubes/: ChunkManager.java  ControlPointScript.java  GameManager.java  Main.java
src/main/java/me/Khagana/Domicubes/ControlPoint/: ControlPoint.java
src/main/java/me/Khagana/Domicubes/Effect/: DomicubesEffect.java  ImpossibleEffectException.java  Permanant.java  PermanantDomicubesEffect.java  Permanent.java  Temporary.java  TemporaryDomicubesEffect.java  UpdateEffectsScript.java
src/main/java/me/Khagana/Domicubes/Effect/Instaciable/: TDamageDealtEffect.java  TDamageTakenEffect.java  TLifeStealEffect.java  TMaxHealthEffect.java  TMovementSpeedEffect.java  TRegenEffect.java
src/main/java/me/Khagana/Domicubes/Instanciable/: Color.java  DomicubesPlayer.java  NeutralTeam.java  PlayerStats.java  Team.java
src/main/java/me/Khagana/Domicubes/ParticulesEffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/me/Khagana/Domincubes/: ChunkManager.java  Color.java  DomincubesPlayer.java  GameManager.java  Main.java  Team.java
src/main/java/me/Khagana/Domincubes/ControlPoint/: ControlPoint.java
src/main/java/me/Khagana/Domincubes/Instanciable/: Color.java  DomincubesPlayer.java  Team.java
src/main/java/me/Khagana/domicubes/: ChunkManager.java  GameManager.java
src/main/java/me/Khagana/domicubes/controlpoint/: ControlPoint.java
src/main/java/me/Khagana/domicubes/effect/: DomicubesEffect.java  ImpossibleEffectException.java  Permanent.java  Temporary.java
src/main/java/me/Khagana/domicubes/instanciable/: Color.java  DomicubesPlayer.java  PlayerStats.java  Team.java
src/main/java/me/khagana/domicubes/: ChunkManager.java  ControlPointScript.java  DomicubesScoreboard.java  GameConfig.java  GameManager.java  GameScript.java  HeadManger.java  ItemBuilder.java  Main.java  NewControlPointListener.java  NewTeamListener.java  TeamMenuListener.java
src/main/java/me/khagana/domicubes/controlpoint/: ControlPoint.java
src/main/java/me/khagana/domicubes/effect/: DomicubesEffect.java  ImpossibleEffectException.java  Permanent.java  Temporary.java
src/main/java/me/khagana/domicubes/instanciable/: Color.java  DomicubesPlayer.java  NeutralTeam.java  PlayerStats.java  Team.java
src/main/java/me/khagana/domicubes/menu/: ConfigMenu.java  ControlPointMenu.java  DeleteTeamMenu.java  DisplayTeamMenu.java  LobbyMenu.java  NewTeamMenu.java  TeamMenu.java  TempTeam.java
src/main/java/me/khagana/domicubes/particuleseffect/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: plugin.yml
src/test/java/me/Khagana/DomincubesTests/: ControlPointTests.java  DomicubesEffectTests.java
